<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        tools:context=".MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToSimpleActivity"
            android:text="Go to SimpleActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToSimpleDynamicActivity"
            android:text="Go to Simple Dynamic Activity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToSimpleObservableActivity"
            android:text="Go to Simple Observable Activity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToInflatingActivity"
            android:text="Go to Inflating Activity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToSimpleBindingActivity"
            android:text="Go to Simple Binding Activity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToMessagingActivity"
            android:text="Go to Messaging Activity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToMessagingActivityEff"
            android:text="Go to Messaging Effective Activity" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>