<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="messagingComponentEff"
            type="average.laaptu.databinding.messaging.MessagingComponentEff" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="@={messagingComponentEff.draft}" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:enabled="@{messagingComponentEff.btnEnabled}"
            android:onClick="@{ () -> messagingComponentEff.onClick.invoke(messagingComponentEff.draft)}"
            android:text="Send" />
    </LinearLayout>
</layout>